# AutoClicker

./: AutoClicker.sln
AutoClicker/: About.Designer.cs  About.cs  About.resx  AutoClicker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Themes.cs
AutoClicker/Controls/: RoundedLabel.cs  TitleBar.Designer.cs  TitleBar.cs  TitleBar.resx
AutoClicker/Hooks/: KeyboardHook.cs  MouseHook.cs
AutoClicker/Properties/: Resources.Designer.cs  Resources.resx
